# 🧠 NEXUS Workspace Manager - SKHD Configuration
# Global hotkey system for YABAI workspace management
# 
# Installation: brew install skhd
# Start: brew services start skhd
# Reload: brew services restart skhd

# =============================================================================
# 🎯 WORKSPACE PROFILE HOTKEYS
# =============================================================================

# Load Workspace Profiles
ctrl + alt + cmd - w : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/work_profile.sh"
ctrl + alt + cmd - p : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/personal_profile.sh"
ctrl + alt + cmd - r : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/ai_research_profile.sh"
ctrl + alt + cmd - f : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/focus_profile.sh"
ctrl + alt + cmd - b : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/business_profile.sh"
ctrl + alt + cmd - l : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/learning_profile.sh"
ctrl + alt + cmd - g : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/gaming_profile.sh"
ctrl + alt + cmd - c : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/content_creation_profile.sh"

# =============================================================================
# 🖥️ DISPLAY MANAGEMENT HOTKEYS
# =============================================================================

# Move Windows Between Displays
ctrl + alt + cmd - left  : yabai -m window --display prev
ctrl + alt + cmd - right : yabai -m window --display next
ctrl + alt + cmd - up    : yabai -m window --display 1
ctrl + alt + cmd - down  : yabai -m window --display 2

# Focus Specific Displays
ctrl + alt + cmd - 1 : yabai -m display --focus 1
ctrl + alt + cmd - 2 : yabai -m display --focus 2

# =============================================================================
# 🪟 WINDOW MANAGEMENT HOTKEYS
# =============================================================================

# Window Focus Control
ctrl + alt + cmd - h : yabai -m window --focus west
ctrl + alt + cmd - j : yabai -m window --focus south
ctrl + alt + cmd - k : yabai -m window --focus north
ctrl + alt + cmd - l : yabai -m window --focus east

# Window Movement
ctrl + alt + shift - h : yabai -m window --swap west
ctrl + alt + shift - j : yabai -m window --swap south
ctrl + alt + shift - k : yabai -m window --swap north
ctrl + alt + shift - l : yabai -m window --swap east

# Window Properties
ctrl + alt + cmd - f : yabai -m window --toggle float
ctrl + alt + cmd - s : yabai -m window --toggle sticky
ctrl + alt + cmd - t : yabai -m window --toggle topmost
ctrl + alt + cmd - b : yabai -m window --toggle border

# =============================================================================
# 🚀 SPACE MANAGEMENT HOTKEYS
# =============================================================================

# Focus Spaces
ctrl + alt + cmd - 1 : yabai -m space --focus 1
ctrl + alt + cmd - 2 : yabai -m space --focus 2
ctrl + alt + cmd - 3 : yabai -m space --focus 3
ctrl + alt + cmd - 4 : yabai -m space --focus 4
ctrl + alt + cmd - 5 : yabai -m space --focus 5
ctrl + alt + cmd - 6 : yabai -m space --focus 6
ctrl + alt + cmd - 7 : yabai -m space --focus 7
ctrl + alt + cmd - 8 : yabai -m space --focus 8
ctrl + alt + cmd - 9 : yabai -m space --focus 9
ctrl + alt + cmd - 0 : yabai -m space --focus 10

# Space Navigation
ctrl + alt + cmd - left  : yabai -m space --focus prev
ctrl + alt + cmd - right : yabai -m space --focus next

# =============================================================================
# 🔄 LAYOUT CONTROL HOTKEYS
# =============================================================================

# Layout Rotation and Mirroring
ctrl + alt + cmd - r : yabai -m space --rotate 90
ctrl + alt + cmd - m : yabai -m space --mirror y-axis
ctrl + alt + cmd - x : yabai -m space --mirror x-axis

# Layout Types
ctrl + alt + cmd - bsp : yabai -m space --layout bsp
ctrl + alt + cmd - stack : yabai -m space --layout stack
ctrl + alt + cmd - float : yabai -m space --layout float

# =============================================================================
# 🎮 NEXUS SYSTEM HOTKEYS
# =============================================================================

# Launch NEXUS Dashboard
ctrl + alt + cmd - d : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && python3 -m streamlit run src/nexus/dashboard/workspace_dashboard.py"

# Launch NEXUS Launcher
ctrl + alt + cmd - n : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && ./launcher.sh"

# Quick App Launcher
ctrl + alt + cmd - a : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && ./scripts/quick_app_launcher.sh"

# System Performance Monitor
ctrl + alt + cmd - p : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && ./scripts/system_performance_monitor.sh"

# =============================================================================
# 🔧 UTILITY HOTKEYS
# =============================================================================

# YABAI Service Control
ctrl + alt + shift - y : brew services restart yabai

# SKHD Reload
ctrl + alt + shift - s : brew services restart skhd

# Refresh Display Detection
ctrl + alt + shift - d : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && ./scripts/adaptive_display_detector.sh"

# =============================================================================
# 📱 APP-SPECIFIC HOTKEYS
# =============================================================================

# Development Apps (when Cursor is focused)
ctrl + alt + cmd - d : yabai -m window --toggle float
ctrl + alt + cmd - s : yabai -m space --rotate 90

# Browser Apps (when Safari/Chrome is focused)
ctrl + alt + cmd - t : yabai -m rule --add app="Safari" display=1 space=1
ctrl + alt + cmd - c : yabai -m rule --add app="Google Chrome" display=1 space=2

# =============================================================================
# 🎯 QUICK WORKFLOW HOTKEYS
# =============================================================================

# Morning Work Setup
ctrl + alt + shift - w : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/work_profile.sh && open -a 'Cursor' && open -a 'Safari'"

# Evening Personal Setup
ctrl + alt + shift - p : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/personal_profile.sh && open -a 'Safari' && open -a 'Messages'"

# AI Research Mode
ctrl + alt + shift - r : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && source configs/profiles/ai_research_profile.sh && open -a 'Cursor' && open -a 'Terminal'"

# =============================================================================
# 📊 STATUS AND INFORMATION HOTKEYS
# =============================================================================

# Show YABAI Status
ctrl + alt + shift - i : /bin/zsh -c "yabai -m query --displays && yabai -m query --spaces && yabai -m query --windows"

# Show Current Workspace Info
ctrl + alt + shift - c : /bin/zsh -c "cd /Users/eduardof.giovannini/Desktop/Projects/YABAI && echo '=== NEXUS Workspace Status ===' && ls -la configs/profiles/ && echo '=== Current Display Config ===' && cat configs/current_display_config.json"

# =============================================================================
# 🚨 EMERGENCY HOTKEYS
# =============================================================================

# Emergency Reset (restart all services)
ctrl + alt + shift - r : /bin/zsh -c "brew services restart yabai && brew services restart skhd && echo 'NEXUS services restarted'"

# Force Quit All NEXUS Processes
ctrl + alt + shift - q : /bin/zsh -c "pkill -f 'nexus' && pkill -f 'yabai' && pkill -f 'skhd' && echo 'All NEXUS processes terminated'"

# =============================================================================
# 📝 NOTES
# =============================================================================
# 
# Hotkey Legend:
# - ctrl + alt + cmd = Primary workspace control
# - ctrl + alt + shift = System/utility functions  
# - ctrl + alt + cmd + shift = Emergency/advanced functions
#
# To reload this configuration:
# brew services restart skhd
#
# To check SKHD status:
# brew services list | grep skhd
#
# To view active hotkeys:
# skhd --print-config
